
VITE_SUPABASE_URL=https://hljerveqnuyqkbxdjhua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsamVydmVxbnV5cWtieGRqaHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNzI2ODIsImV4cCI6MjA0Nzg0ODY4Mn0.HDfcpjtCW6TJY7u4BaLMJtERS4ikt1VZV4JDxN-znSM
        VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1raXRlLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ